<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          .grid-1 div {
            color: white;
            font-size: 20px;
            padding: 20px;
            }

          .conainer
          {
            max-width:980px;
            width:80%;
            margin:0 auto;
          }

          /* specific item styles */

          .item-1 {
            background: #b03532;
            grid-column: 1;
            grid-row: 1;
          }
          .item-2 {
            background: #33a8a5;
            grid-column:3;
            grid-row:1;
          }
          .item-3 {
            background: #30997a;
            grid-column: 5;
            grid-row: 1;
          }
          .item-4 {
            background: #6a478f;
            grid-column: 1;
            grid-row:3;
          }
          .item-5 {
            background: #da6f2b;
            grid-column:3;
            grid-row:3;
          }
          .item-6 {
            background: #3d8bb1;
            grid-column: 5;
            grid-row:3;
          }
          .item-7 {
            background: #e03f3f;
            grid-column:1;
            grid-row: 5;
          }
          .item-8 {
            background: #59a627;
            grid-column: 3;
            grid-row:5;
          }
          .item-9 {
            background: #4464a1;
            grid-column: 5;
            grid-row:5;
          }
          .grid-1 {
            display: grid;
            grid-template-columns: 30% 10px 30% 10px 30%;
            grid-template-rows: auto 10px auto 10px auto;
            grid-auto-rows: 200px;
          }
        </style>
    <body>
      <h1>CSS GRID</h1>

      <div class="conainer">
        <section class="grid-1">
          <div class="item-1">1 some condhs uihd j auh du aujh ughd uiahuoihd oiuyhasouiayh oahyo</div>
          <div class="item-2">2</div>
          <div class="item-3">3</div>
          <div class="item-4">4</div>
          <div class="item-5">5</div>
          <div class="item-6">6</div>
          <div class="item-7">7</div>
          <div class="item-8">8</div>
          <div class="item-9">9</div>
        </section>
      </div>


    </body>
</html>
