<html>
<head>
	<title>Cat Animation</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div id="cat">
<ul>
<li><a id="xc1" href="#nogo"><img src="cat/cat1.jpg" title="frame 1" alt="frame 1" /></a></li>
<li><a id="xc2" href="#nogo"><img src="cat/cat2.jpg" title="frame 2" alt="frame 2" /></a></li>
<li><a id="xc3" href="#nogo"><img src="cat/cat3.jpg" title="frame 3" alt="frame 3" /></a></li>
<li><a id="xc4" href="#nogo"><img src="cat/cat4.jpg" title="frame 4" alt="frame 4" /></a></li>
<li><a id="xc5" href="#nogo"><img src="cat/cat5.jpg" title="frame 5" alt="frame 5" /></a></li>
<li><a id="c6" href="#nogo"><img src="cat/cat6.jpg" title="frame 6" alt="frame 6" /></a></li>
<li><a id="c7" href="#nogo"><img src="cat/cat7.jpg" title="frame 7" alt="frame 7" /></a></li>
<li><a id="c8" href="#nogo"><img src="cat/cat8.jpg" title="frame 8" alt="frame 8" /></a></li>
<li><a id="c9" href="#nogo"><img src="cat/cat9.jpg" title="frame 9" alt="frame 9" /></a></li>
<li><a id="c10" href="#nogo"><img src="cat/cat10.jpg" title="frame 10" alt="frame 10" /></a></li>

<li><a id="c11" href="#nogo"><img src="cat/cat11.jpg" title="frame 11" alt="frame 11" /></a></li>
<li><a id="c12" href="#nogo"><img src="cat/cat12.jpg" title="frame 11" alt="frame 12" /></a></li>
</ul>
</div>

</body>

</html>